
[core]


name: AllterT
displayText: Allterreinin
displayText_ru: Всепроходимый
displayDescription: -Can cross mountains \n -Walking underwater \n -Can be converted to a turret
displayDescription_ru: -Может переходить через горы \n -Ходит под водой \n -Можно конвертировать в турель
class: CustomUnitMetadata
price: 100
maxHp: 150
armour:6
mass: 2000

techLevel: 1
buildSpeed: 8s
#availableInDemo: true
radius: 11
displayRadius: 11
tags: transportable, building
fogOfWarSightRange: 20
isBio: false
isBuilding: true
softCollisionOnAll: 0
	selfRegenRate:0.1
soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
soundOnAttackOrder: ..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg

	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=2
	[action_1]

convertTo: Allter
buildSpeed: 1s
	displayType: action
	price:  0
	text: Convert to bot
	text_ru: Конвертировать в бота
	description: -Fast, maneuverable \n -Good shoots at close range
	description_ru: -Бытрый, маневренный \n -Хорошо стреляет на ближнюю дистанцию

[graphics]
total_frames: 1

image:        tank.png
image_wreak:  tank_dead.png
image_turret: NONE


imageScale:0.85
turretImageScale:0.85

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 4

turretMultiTargeting:true
maxAttackRange: 200
shootDelay: 20

[turret_1]
#
x:0
y:0
idleDir:90
idleDirReversing: 90

limitingAngle: 60
projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:..\..\..\OGG\Танк2.ogg
shoot_sound_vol:0.42
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true

[turret_2]
#
x:0
y:0
idleDir:-90
idleDirReversing: -90

limitingAngle: 60
projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:..\..\..\OGG\Танк2.ogg
shoot_sound_vol:0.42
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true

[turret_3]
#
x:0
y:0
idleDir:0
idleDirReversing:0

limitingAngle: 60
projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:..\..\..\OGG\Танк2.ogg
shoot_sound_vol:0.42
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true

[turret_4]
#
x:0
y:0
idleDir:-180
idleDirReversing: -180

limitingAngle: 60
projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:..\..\..\OGG\Танк2.ogg
shoot_sound_vol:0.42
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true

[projectile_1]
directDamage: 12
life: 60
speed: 7
armourIgnoreAmount: 4
tags:land1
frame: 1

drawSize: 1

[leg_1]
x: 0
y: 0
attach_x: -2
attach_y: 2
moveSpeed: 2

rotateSpeed: 5

heightSpeed: 0.7
resetAngle:25

image_leg:  leg_2.png
image_foot: foot_small_2.png

#draw_foot_on_top: true
dust_effect: true

holdDisMin: 5
holdDisMax: 14
drawOverBody: false
favourOppositeSideNeighbours: true

estimatingPositionMultiplier:0.6

[leg_2]
x: 0
y: 0
attach_x: 2
attach_y: 2
copyFrom: 1

[leg_3]
x: -0
y: -0
attach_x: -2
attach_y: -2
copyFrom: 1

[leg_4]
x: 0
y: -0
attach_x: 2
attach_y: -2
copyFrom: 1

[movement]
movementType: NONE
moveSpeed: 0.9
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





