
[core]
name: antiLauncherFZR
class: CustomUnitMetadata


#typo in original
displayText: Ядерный щит
displayDescription: Может сбивать ядерные ракеты

isLockedIfGameModeNoNuke:true



price: 4000
maxHp: 2800
armour:5
mass: 9000

footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:19
buildingToFootprintOffsetY:19


techLevel: 1
buildSpeed: 30s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true
tags: building+



exit_x:0
exit_y:-1

	[action_2]
	displayType: action
	price:  250
	text: Стратегическая защита
	description: -Построить ракету стратегической защиты
	buildSpeed: 35s
	highPriorityQueue: true
	isActive:if self.ammoIncludingQueued(lessThan=10)
	addResources: ammo=1
	iconImage: SHARED:icon_build.png
[action_showAntiNukeCount]
#infoOnly: true
addResources: ammo=1
price:  ammo=1
text: Хранилище
description:Боеголовки
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
displayType: infoOnlyStockpile


isActive:false
isVisible: if self.ammo(greaterThan=0)

iconImage: SHARED:icon_nuke_stockpile.png



[action_showAntiNukeCountEmpty]
#infoOnly: true

text: Хранилище пусто
description:Еще не готова ни одна боегловка
buildSpeed: 0s
pos: 0.1
#displayRemainingStockpile: true
displayType: infoOnlyStockpile


isActive:false
isVisible: if self.ammo(lessThan=1)

iconImage: SHARED:icon_nuke_stockpile.png

isGuiBlinking: true

[graphics]
total_frames: 1

image:        antinuke_launcher_front.png
image_back:   antinuke_launcher_back.png
image_wreak:  antinuke_launcher_dead.png

scaleImagesTo: 50
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 9999


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[turret_silo]
#anti-nuke turret
x: 0
y: 10
idleDir:0

invisible: true


interceptProjectiles_withTags: nuke
interceptProjectiles_andTargetingGroundUnderDistance: 900
interceptProjectiles_andUnderDistance: 2000
interceptProjectiles_andOverHeight:50


shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

projectile: antiNukeProjectile
size: 1

turnSpeed: 40

resourceUsage: ammo=1

shoot_flame:shockwave, smoke
#shoot_flame:custom:nukeLaunch



onShoot_playAnimation: fireNuke

[projectile_antiNukeProjectile]
#anti-nuke
directDamage: 600

life: 99999
speed: 0.2
targetSpeed: 6.5
targetSpeedAcceleration:0.05

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 10
#shadowFrame:1

drawType:0

targetGround: true
areaDamage: 100
areaRadius: 60

areaExpandTime:75

deflectionPower:-1


lightColor: #FFEEEE00
lightSize: 1

alwaysVisibleInFog: true

[arm_1]
x:-0.5
y:2.9
image_end:antinuke_launcher_door_r.png
image_end_teamColors:true

#x:13
#y:-9

[arm_2]
x:-3.5
y:5.9
image_end:antinuke_launcher_door_l.png
image_end_teamColors:true

#x:-14
#y:14

[animation_fireNuke]

blendIn: 0.5s
blendOut: 3.5s

arm1_0: {x:6, y:-8}
arm2_0: {x:-5, y:5}

arm1_1.2s: {x:3, y:-8}
arm2_1.2s: {x:-3, y:5}


#arm1_0s: {x:0, y:0}
#arm2_0s: {x:0, y:0} 

#arm1_1.400s: {x:10, y:-8}
#arm2_1.400s: {x:-9, y:5}


[effect_nukeLaunch]

#image: shockwave_large.png



[ai]

buildPriority: 0.005

noneInBaseExtraPriority: 0.01

noneGlobalExtraPriority: 0.1


maxEachBase: 1
maxGlobal: 2


ai_upgradePriority: 0.3



