[core]

	name:artFZR
	displayText: Artillery
	displayText_ru: Артиллерия
	displayDescription: -High Radius Shooting \n -Can fire even without visual contact with the target \n -Slow
	displayDescription_ru: -Высокий редиус стрельбы \n -Может стрелять даже без визуального контакта с целью \n -Медленная

	class: CustomUnitMetadata
	price: 170
	maxHp: 200
	mass: 1000


	energyMax: 30
	energyRegen: 0.05
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 6s


	radius: 10
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.01

	tags: transportableSOL, arty, building

	
	fogOfWarSightRange:15

soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
soundOnAttackOrder: ..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg, ..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg

	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=2
	
	[action_1]
	convertTo: artFZRTR
	displayType: action
	price:  0
	text: Dig in
	text_ru: Окопаться
	description: -You can`t move \n -Reducing the damage you`re getting \n -Greater shelling radius
	description_ru: -Нельзя двигаться \n -Снижение получаемого урона \n -Больший радиус обстрела
	buildSpeed: 0.002
	pos:-1
	whenBuilding_cannotMove: true
	whenBuilding_rotateTo: 0
	whenBuilding_rotateTo_orBackwards: true
	highPriorityQueue: true


[arm_1]
image_end:MarineGeneric.png
x:3
y:-1
drawOverBody:true

[arm_2]
image_end:MarineGeneric.png
x:-3
y:-1
drawOverBody:true

[graphics]
	imageScale: 0.6
	total_frames: 2
	teamColoringMode:disabled
	image: artillerybaseframes.png
	image_wreak: artillerywreck.png
	image_turret: artycannon.png
	scaleTurretImagesTo:24
	#AUTO
	image_shadow: NONE
	#shadowOffsetX:1
	#shadowOffsetY:1
	#dustEffect:true

	lock_body_rotation_with_main_turret: true

	animation_moving_start: 1
	animation_moving_end: 1
	animation_moving_speed: 3
	animation_idle_start: 0
	animation_idle_end: 0
	animation_idle_speed: 3
	animation_attack_start: 0
	animation_attack_end:0
	animation_attack_speed: 0
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: true


	turretTurnSpeed: 2

	maxAttackRange: 330
	shootDelay: 4.5s

[turret_base]
	x: 0
	y: 0
	canShoot:false
	invisible:true
[turret_2]
#cannon
	x: 0
	y: 0
	attachedTo:base
	slave:true
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\gaubica.ogg
	shoot_sound_vol:0.2	
	size:18
	recoilOffset: -4
	recoilOutTime: 10
	recoilReturnTime: 150	
	canAttackFlyingUnits: false

	shoot_flame: smoke
	shoot_light: #ffcc00	



	[projectile_artycanon1]
	#Artycannon
	life: 200
	speed: 2.5
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 10
	largeHitEffect: false
	deflectionPower: 10
	areaDamage: 90
	areaRadius: 30
	#directDamage:60
	armourIgnoreAmount: 7
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion, smallExplosion
	image:bala.png
	initialUnguidedSpeedHeight: 1
	gravity:0.7
	lightCastOnGround: true
	#spawnProjectilesOnEndOfLife: splitted*2
	trailEffect:CUSTOM:trail
	trailEffectRate:0.5
	tags:land3
[movement]
	movementType: LAND
	moveSpeed: 0.4
	moveAccelerationSpeed: 0.02
	moveDecelerationSpeed: 0.02
	joinsGroupFormations: true

	maxTurnSpeed:0.8
	turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false
	moveSlidingDir:  181



	reverseSpeedPercentage:0
#PARACHUTING3------
fallingAcceleration:0.001
[hiddenAction_circle]
autoTrigger: if self.isFlying() and  not self.hasParent()
attachments_addNewUnits:Parachute3*1

[hiddenAction_desconectar]
autoTrigger: if not self.isFlying()
attachments_disconnect:true

[attachment_1]
x: 0
y: 0
isUnselectable: true
canAttack: false
addTransportedUnits: false
deattachIfWantingToMove: false
setDrawLayerOnBottom:false
#--------PARACHUTING3

