
[core]
name: tapeFZRST
displayText: Колючая суперлента
displayDescription: -Не дает пройти врагу \n -Наносит небольшой урон \n -После долгого пребывания в ней ломается \n -Может быть обнаружена радарами
class: CustomUnitMetadata
price: 15
maxHp: 30
mass: 1000
isUnselectable:true
isUnselectableAsTarget:true
	showInEditor: false
numBitsOnDeath:2
energyMax:7
dieOnZeroEnergy: true
techLevel: 1
buildSpeed: 1.5s

radius: 12
#displayRadius: 25
isBio: false
isBuilding: true
fireTurretXAtSelfOnDeath:1
canNotBeDirectlyAttacked:true
	fogOfWarSightRange:2
showOnMinimap:false
[action_1]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="radar15",withinRange=200, greaterThan=1) or numberOfUnitsInEnemyTeam(withTag="radar30",withinRange=350, greaterThan=0)
convertTo: tapeFZR
isVisible: false

[graphics]
drawLayer:bottom
total_frames: 1
imageScale: 0.80
image:        tape.png
image_wreak:  NONE
isVisibleToEnemies:false
showHealthBar:false
showEnergyBar:false



#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:2


[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange:50

[turret_1]

x: 0
y: 2
image: NONE
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile:1
size: 16
resourceUsage: energy=1
delay: 10


turnSpeed: 15
turnSpeedAcceleration: 14

[projectile_1]

areaDamage: 20
areaRadius:80
life: 1
instant:true
image:NONE


drawSize: 0.01
color: #bebe50
#areaDamage: 40
#areaRadius: 35

largeHitEffect:false

lightColor: #EEEEEE

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1







