
[core]

	name: BotT2
	displayText: Завод ботов Т2
	displayDescription: -Производит ботов
	#dont_load: true	
	class: CustomUnitMetadata
selfBuildRate: 0.0002	
	price: 1000
	maxHp: 1300
	armour: 5
	mass: 9000

	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,1,1
	#used for placement, and placement of other buildings
	constructionFootprint: -1,-1,1,1
tags: building



	techLevel: 1
	buildSpeed: 17s
	nanoFactorySpeed: 1.85
	radius: 30
	#displayRadius: 25
	buildingSelectionOffset: -3
	selfRegenRate:0.05

	isBuilding: true
	isBio: false
	numBitsOnDeath: 12

	fogOfWarSightRange:16

	canBuild_1_name: setRally,BuiBOTFZR,Allter,LR,HillFZR,ArmP,Guardian
	canBuild_1_pos:  1
	
	exit_x: 0
	exit_y: 37


soundOnNewSelection: ..\..\..\OGG\РабИспр.ogg,..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ОборВНорм.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\ДоклОпродРаб.ogg,..\..\..\OGG\ВсеВПор.ogg

	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=121


[graphics]
		total_frames: 1
		imageScale: 1.1
		image: taan2.png
		#image_back:   back.png
		image_wreak:TWrek2.png
		image_shadow: NONE

[attack]
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

	turretSize: 2
	turretTurnSpeed: 6


[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0
	
[ai]

buildPriority: 0.039

noneInBaseExtraPriority: 0.049

noneGlobalExtraPriority: 0.09


maxEachBase: 1
maxGlobal: 3
