
[core]


name: BTRFZR
displayText: Armored personnel carrier
displayText_ru: Бронетранспортер
displayDescription: -Support Tank \n -Transports infantry \n -Can swim on water
displayDescription_ru: -Танк поддержки \n -Перевозит пехоту \n -Может плавать по воде
class: CustomUnitMetadata
price: 180
maxHp: 200
armour:7
mass: 2500

techLevel: 1
buildSpeed: 7.5s
#availableInDemo: true

radius: 11
displayRadius: 11

isBio: false
softCollisionOnAll: 0
	tags: transportable
	transportUnitsRequireTag: transportableSOL
	maxTransportingUnits: 1
transportUnitsKillOnDeath: if self.isOverLiquid()

	transportSlotsNeeded:1	
	fogOfWarSightRange:16

soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
soundOnMoveOrder: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
soundOnAttackOrder: ..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg

[action_trigger_onWater]
autoTrigger: if self.overWater()

convertTo: BTRFZRWA
buildSpeed: 0
isVisible: false

	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=2

[graphics]
total_frames: 1

image:        BTR.png
image_wreak:  tank_dead.png
image_turret: BTRtur.png


imageScale:0.8
turretImageScale:0.8

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4


maxAttackRange: 165
shootDelay: 25

[turret_1]
#
x: 0
y: 2

projectile: 1

turnSpeedAcceleration: 1.2

shoot_sound:..\..\..\OGG\БТР.ogg
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -1.5


[projectile_1]
directDamage: 10
life: 60
speed: 9
deflectionPower: 1
image:bullet.png
lightSize: 0.2
lightColor: #ffcc00
tags:land1
drawSize: 0.7


[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 1.3
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.18

maxTurnSpeed: 4.3
turnAcceleration: 0.3

moveSlidingMode :false
moveIgnoringBody:false

#PARACHUTING3------
fallingAcceleration:0.001
[hiddenAction_circ]
autoTrigger: if self.isFlying() and  not self.hasParent()
attachments_addNewUnits:Parachute3*1

[hiddenAction_desconec]
autoTrigger: if not self.isFlying()
attachments_disconnect:true

[attachment_1]
x: 0
y: 0
isUnselectable: true
canAttack: false
addTransportedUnits: false
deattachIfWantingToMove: false
setDrawLayerOnBottom:false
#--------PARACHUTING3


[ai]

useAsTransport:true





