
[core]
name: goldMine1
class: CustomUnitMetadata
price: 600
maxHp: 1000
mass: 9000
displayText: Шахта Т1
displayDescription: -Генерирует деньги
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,1,1
	#used for placement, and placement of other buildings
	constructionFootprint:  -1,-1,1,1
showInEditor:true
selfBuildRate: 0.0002
techLevel: 1
buildSpeed: 12s
tags: building

placeOnlyOnResPool: true
radius: 16

generation_credits: 4
generation_delay: 40

isBuilding: true
isBio: false
numBitsOnDeath: 5

fogOfWarSightRange:10

soundOnNewSelection: ..\..\..\OGG\РабИспр.ogg,..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ОборВНорм.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\ДоклОпродРаб.ogg,..\..\..\OGG\ВсеВПор.ogg


[action_1]
	
	text: Улучшить шахту
	description: -Увеличивает добычу ресурсов \n -Больше очков жизни
	
	price: 1500
	convertTo: goldMine2
	buildSpeed: 20s
	playSoundToPlayer: ..\..\..\OGG\ТовКомМодЗав.ogg,..\..\..\OGG\МодернЗаверш.ogg,..\..\..\OGG\КомДоклОбуспМодер.ogg,..\..\..\OGG\ДоклОбуспокМод.ogg,..\..\..\OGG\доклОбУспМод.ogg

	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=35

	[hiddenAction_Got]
	autoTriggerOnEvent: completeAndActive
	playSoundToPlayer: ..\..\..\OGG\ШтабПострЗав.ogg,..\..\..\OGG\КомСтрОк.ogg,..\..\..\OGG\КомПострЗав.ogg,..\..\..\OGG\Б1ПострЗав.ogg
	
[graphics]
total_frames: 1
teamColorsOnTurret: false
imageScale: 0.8
image: Mine1.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:2



[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 6


maxAttackRange: 0
shootDelay: 80


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 1
noneGlobalExtraPriority: 1
noneInBaseExtraPriority: 1
ai_upgradePriority: 0.5
