
[core]
name: goldMine2
class: CustomUnitMetadata
price: 1000
maxHp: 2000
mass: 9000
displayText: Шахта Т2
displayDescription: -Генерирует деньги
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,1,1
	#used for placement, and placement of other buildings
	constructionFootprint:  -1,-1,1,1
showInEditor:true
techLevel: 1
buildSpeed: 12s

placeOnlyOnResPool: true
radius: 16
tags: building

generation_credits: 7
generation_delay: 40

isBuilding: true
isBio: false
numBitsOnDeath: 5
selfRegenRate:0.01
	
soundOnNewSelection: ..\..\..\OGG\РабИспр.ogg,..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ОборВНорм.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\ДоклОпродРаб.ogg,..\..\..\OGG\ВсеВПор.ogg


	
[graphics]
total_frames: 1
teamColorsOnTurret: false
imageScale: 0.9
image: Mine2.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:2

#[action_1]
	
	#text: Улучшить шахту
	#description: -Увеличивает добычу ресурсов \n -Больше очков жизни
	
	#price: 4000
	#convertTo: goldMine3
	#buildSpeed: 40s
	#playSoundToPlayer: ..\..\..\OGG\ТовКомМодЗав.ogg,..\..\..\OGG\МодернЗаверш.ogg,..\..\..\OGG\КомДоклОбуспМодер.ogg,..\..\..\OGG\ДоклОбуспокМод.ogg,..\..\..\OGG\доклОбУспМод.ogg


	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=77


[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 6


maxAttackRange: 0
shootDelay: 80


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.9
noneGlobalExtraPriority: 0.9
noneInBaseExtraPriority: 0.9
ai_upgradePriority: 0.3
