
[core]
name: mineFZR
displayText: Наземная мина
displayDescription: -Взрывается при соприкосновении с врагом \n -Может быть обнаружена радарами
class: CustomUnitMetadata
price: 25
maxHp: 30
mass: 1000
disableAllUnitCollisions:true

numBitsOnDeath:20


techLevel: 1
buildSpeed: 1.5s

radius: 12
#displayRadius: 25
isBio: false
isBuilding: true
fireTurretXAtSelfOnDeath:1
	fogOfWarSightRange:2
showOnMinimap:false
tags:building+
[action_1]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag="radar30",withinRange=350, lessThan=1) or numberOfUnitsInEnemyTeam(withTag="radar15",withinRange=200, lessThan=1)
convertTo: mineFZRST
isVisible: false

[graphics]
drawLayer:bottom
total_frames: 1
imageScale: 0.80
image:        mineEDE_anim.png
image_wreak:  NONE
showHealthBar:false



#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:2


[attack]
dieOnAttack:true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange:30

[turret_1]

x: 0
y: 2
image: NONE
shoot_sound: ..\..\..\OGG\Бах1.ogg
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile:1
size: 16

delay: 100


turnSpeed: 15
turnSpeedAcceleration: 14

[projectile_1]

areaDamage: 200
areaRadius:80
life: 1
instant:true
image:NONE


drawSize: 0.01
color: #bebe50
#areaDamage: 40
#areaRadius: 35

largeHitEffect:true

lightColor: #EEEEEE

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1







