
[core]
name: NuLauncherOOOFZR
class: CustomUnitMetadata


#typo in original
displayText: Стратегическая ракетная установка
displayDescription: Может строить ядерные ракеты

isLockedIfGameModeNoNuke:true

showInEditor:false



price: 2500
maxHp: 3000
armour:7
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1
energyStartingPercentage:0
energyMax: 3
techLevel: 1
buildSpeed: 30s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true
tags: building,AORB



exit_x:0
exit_y:-1

	[hiddenAction_Got]
	autoTriggerOnEvent: completeAndActive
	playSoundToPlayer: ..\..\..\OGG\ШтабПострЗав.ogg,..\..\..\OGG\КомСтрОк.ogg,..\..\..\OGG\КомПострЗав.ogg,..\..\..\OGG\Б1ПострЗав.ogg
	

	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=105

[action_buildNuk]
price:  2000
text: Построить стратегическую ракету
displayType: NONE
buildSpeed: 60s
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=3)
addResources: energy=1

iconImage: Screenshot_60.png
playSoundToPlayer: ..\..\..\OGG\ШтДоклОпР.ogg,..\..\..\OGG\РакетаГот.ogg,..\..\..\OGG\БоегГот.ogg,..\..\..\OGG\РУстВШах.ogg
#isAlsoViewableByEnemies: true

[action_showNukeCountEmpty]
#infoOnly: true

text: Хранилише пусто
description: Еще не построенно ни одной боеголовки
buildSpeed: 0s
pos: 0.5
#displayRemainingStockpile: true
displayType: infoOnlyStockpile


isActive:false
isVisible: if self.ammo(lessThan=1)

iconImage: SHARED:icon_nuke_stockpile.png

isGuiBlinking: true

[action_showNukeContEmpty]
#infoOnly: true

text: Ядерное хранилише пусто
description: Еще не построенно ни одной ядерной боеголовки
buildSpeed: 0s
pos: 0.6
#displayRemainingStockpile: true
displayType: infoOnlyStockpile


isActive:false
isVisible: if self.energy(lessThan=1)

iconImage: SHARED:icon_nuke_stockpile.png

isGuiBlinking: true

[action_2]
	
	text: Стрелять по поверхности
	description: -Стрелять по наземным целям
	
	price: 0
	convertTo: NuLauncherFZR
	buildSpeed: 0s
iconImage:Ground attack.png

[graphics]
total_frames: 1

image: NU_front.png
image_back:   NU_back .png
image_wreak:  nuke_launcher_dead.png

drawLayer: bottom

scaleImagesTo: 80
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 1100
shootDelay:600
disablePassiveTargeting:true


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[turret_siloTop]
#nuke turret
#canShoot: false

x: 0
y: 0
idleDir:0
energyUsage:1
invisible: true

shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC

projectile: Projectile
size: 1

turnSpeed: 40
#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
#custom:nukeLaunch_smoke*6
canOnlyAttackUnitsWithTags:ORB,BIG
onShoot_playAnimation:fireNuke
limitingMinRange: 200

[projectile_Projectile]
#nuke
tags: nuke

directDamage: 4500

life: 99999
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02
armourIgnoreAmount:10000

largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 0
shadowFrame:1
image:PrepareForNuclearAttack.png
drawType:1


#hullDamageMultiplier:0 for EMP version
#hullDamageMultiplier: 0

areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 250

areaExpandTime:75

deflectionPower:-1


shouldRevealFog:true
nukeWeapon:true

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true

#trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4


[effect_projectileTrail]

stripIndex: effects
frameIndex: 0


life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2


[effect_nukeLaunch_wave]
priority:high

stripIndex:shockwave
life: 40
scaleFrom: 0.5
scaleTo: 1.5
[effect_wave]
priority:high

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 3
[effect_sound]
priority:high
createWhenOverLand:true
createWhenOverLiquid:false
image:TactExp.png
life: 4000
fadeOut: true
scaleFrom: 0.95
scaleTo: 0.95
alpha:1
drawUnderUnits:true
alsoPlaySound: ..\..\..\OGG\vzryivyi-s-gromyihaniem-32143.ogg

[effect_nukeLaunch_smoke]
priority:high

xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

life: 70
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFEEEE00

fadeInTime:5
scaleFrom: 0.1
scaleTo: 0.3
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true


[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.9
drawUnderUnits:false



[arm_1]
x:-2
y:1
image_end:NU_r.png


#x:13
#y:-9

[arm_2]
x:-4
y:4
image_end:NU_l.png

#x:-14
#y:14

[animation_fireNuke]

blendIn: 3s
blendOut: 3.5s

arm1_0: {x:10, y:-8}
arm2_0: {x:-9, y:5}

#arm1_0s: {x:0, y:0}
#arm2_0s: {x:0, y:0} 

#arm1_1.400s: {x:10, y:-8}
#arm2_1.400s: {x:-9, y:5}





[ai]

buildPriority: 0.01

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 0
maxGlobal: 2

ai_upgradePriority: 0.1



