
[core]

	name: KosmFZR
	displayText: Космодром
	displayDescription: -Производит бащовые космические аппараты
	#dont_load: true	
	class: CustomUnitMetadata
selfBuildRate: 0.0002	
	price: 1300
	maxHp: 3000
	mass: 9000

	#footprint used for collisions with units (left, up, right, down)
	footprint: -3,-3,3,3
	#used for placement, and placement of other buildings
	constructionFootprint: -3,-3,3,3



	techLevel: 1
	buildSpeed: 30s	
	nanoFactorySpeed: 1

	tags: building
	radius: 30
	#displayRadius: 25
	buildingSelectionOffset: -3

	isBuilding: true
	isBio: false
	numBitsOnDeath: 12

	fogOfWarSightRange:18
	fogOfWarSightRangeWhileNotBuilt:12

	canBuild_1_name: setRally,R2,R3,R4
	canBuild_1_pos:  1
	
		exit_x: 40
	exit_y: -40
		exit_dirOffset:-90
	autoRepair: true
	canRepairUnits: true
canRepairUnitsOnlyWithTags:SP
soundOnNewSelection: ..\..\..\OGG\РабИспр.ogg,..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ОборВНорм.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\ДоклОпродРаб.ogg,..\..\..\OGG\ВсеВПор.ogg

	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=125
	
	[hiddenAction_Got]
	autoTriggerOnEvent: completeAndActive
	playSoundToPlayer: ..\..\..\OGG\ШтабПострЗав.ogg,..\..\..\OGG\КомСтрОк.ogg,..\..\..\OGG\КомПострЗав.ogg,..\..\..\OGG\Б1ПострЗав.ogg
	

[graphics]
		total_frames: 1
		imageScale: 1.3
		image: Taan.png
		#image_back:   back.png
		image_wreak: TWrek.png
		image_turret: NONE
		image_shadow: NONE


[attack]
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false



[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0
	
[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.05

noneGlobalExtraPriority: 0.1

maxEachBase: 1
maxGlobal: 2
