
[core]

	name: AirFZR
	displayText: Аэродром
	displayDescription: -Производит летательные аппараты \n -Чинит самолеты
	#dont_load: true	
	class: CustomUnitMetadata
selfBuildRate: 0.0002	
	price: 700
	maxHp: 1300
	mass: 9000

	#footprint used for collisions with units (left, up, right, down)
	footprint: -4,-2,4,0
	#used for placement, and placement of other buildings
	constructionFootprint: -4,-2,4,2



	techLevel: 1
	buildSpeed: 17s	
	nanoFactorySpeed: 1.25

	tags: building
	radius: 30
	#displayRadius: 25
	buildingSelectionOffset: -3

	isBuilding: true
	isBio: false
	numBitsOnDeath: 12

	fogOfWarSightRange:18
	fogOfWarSightRangeWhileNotBuilt:12

	canBuild_1_name: setRally,BuiAIR,HeliFZR,SCFZR,FigFZR
	canBuild_1_pos:  1
	
		exit_x: -30
	exit_y: 20
	exit_moveAwayAmount:135
	exit_dirOffset:-90
nanoRange: 250
	nanoRepairSpeed: 0.25
	
	autoRepair: true
	canRepairUnits: true
canRepairUnitsOnlyWithTags:air
soundOnNewSelection: ..\..\..\OGG\РабИспр.ogg,..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ОборВНорм.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\ДоклОпродРаб.ogg,..\..\..\OGG\ВсеВПор.ogg

	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=74
	
	[action_1]
	convertTo: AirFZRT2
	displayType: action
	price:  1100
	text: Улучшить
	description: -Быстрее строит самолеты \n -Больший радиус обзора
	buildSpeed: 0.0004
	pos:-1
	highPriorityQueue: true	
	playSoundToPlayer: ..\..\..\OGG\ТовКомМодЗав.ogg,..\..\..\OGG\МодернЗаверш.ogg,..\..\..\OGG\КомДоклОбуспМодер.ogg,..\..\..\OGG\ДоклОбуспокМод.ogg,..\..\..\OGG\доклОбУспМод.ogg

	[hiddenAction_Got]
	autoTriggerOnEvent: completeAndActive
	playSoundToPlayer: ..\..\..\OGG\ШтабПострЗав.ogg,..\..\..\OGG\КомСтрОк.ogg,..\..\..\OGG\КомПострЗав.ogg,..\..\..\OGG\Б1ПострЗав.ogg
	

[graphics]
		total_frames: 1
		imageScale: 0.9
		image: Taan.png
		#image_back:   back.png
		image_wreak: TWrek.png
		image_turret: NONE
		image_shadow: NONE


[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false

	turretSize: 0
	turretTurnSpeed: 6


	maxAttackRange: 250

[turret_1]
invisible: true
x: 0
	y: 4
	canShoot: true
	isMainNanoTurret: true
	size:8
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0
	
[ai]

buildPriority: 0.055

noneInBaseExtraPriority: 0.07

noneGlobalExtraPriority: 0.2

ai_upgradePriority: 0.4
maxEachBase: 2
maxGlobal: 6
