#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: TriA
	displayText: Heavy fighter "Triangularwing"
	displayText_ru: Тяжёлый истребитель "Треугольнокрыл"
	displayText_uk: Важкий винищувач "Трикутнокрил"
	displayText_zh_cn: 重型战斗机 "三角翼"
	displayDescription: -Has a powerful precision weapon \n -Far shoots
	displayDescription_ru: -Имеет мощное точное орудие \n -Далеко стреляет
	displayDescription_uk: -Має потужну високоточну зброю \n -Далеко стріляє
	displayDescription_zh_cn: -拥有强大的精确枪 \n -远射
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price:800
	maxHp: 450
	mass: 3000
	maxShield:230
	shieldRegen:0.1
	shieldRenderRadius:0
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 15s
	availableInDemo: true
	radius: 15
	displayRadius: 15
	softCollisionOnAll: 24
	tags:air
	isBio: false
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\ОборВНорм.ogg, ..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder: ..\..\..\OGG\ВыхЗорб.ogg,..\..\..\OGG\СтабОрб.ogg,..\..\..\OGG\ЗадАп90км.ogg,..\..\..\OGG\АекСклон.ogg,..\..\..\OGG\БеруАз.ogg, ..\..\..\OGG\БЖПравоНаБорт.ogg, ..\..\..\OGG\БоевРазв.ogg, ..\..\..\OGG\ВыпМанТовКом.ogg,..\..\..\OGG\ИдВНазКоорд.ogg,..\..\..\OGG\ЛожНаК.ogg,..\..\..\OGG\МанВыпИдЗадК.ogg,..\..\..\OGG\ПолнВпер.ogg,..\..\..\OGG\ПрокКурс.ogg,..\..\..\OGG\ТРандеву.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder: ..\..\..\OGG\ЦАпАльб.ogg, ..\..\..\OGG\БатаКБою.ogg,..\..\..\OGG\РазрОткрОг.ogg ..\..\..\OGG\а4йПли.ogg,..\..\..\OGG\ВрПрямоПоК.ogg,..\..\..\OGG\Залп.ogg, ..\..\..\OGG\ЗалпВсемБортом.ogg, ..\..\..\OGG\КонтПелинг.ogg, ..\..\..\OGG\Огонь.ogg, ..\..\..\OGG\ОрОгНаПорУнЦ.ogg, ..\..\..\OGG\ПрЗахвЦ.ogg, ..\..\..\OGG\ЦельАзимут.ogg,..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
	fogOfWarSightRange:18
	showInEditor:false
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=19
[action_1]
	convertTo: TriSP
	displayType: action
	price:  0
	text: To go into orbit
	text_ru: Выйти на орбиту
	text_uk: Вийти на орбіту
	text_zh_cn: 进入轨道
	description: -Vulnerable only to anti-orbital defense	
	description_ru: -Уязвим только для ПОО
	description_uk: -Вразливі тільки для ПОО
	description_zh_cn: -仅容易受到波罗
	buildSpeed: 3s
	pos:-1
	highPriorityQueue: true
	playSoundAtUnit:..\..\..\OGG\polet-kosmicheskogo-korablya.ogg
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        helicopter1.png
	image_wreak: w.png
	image_turret: NONE
	scaleImagesTo: 45
	#scaleTurretImagesTo: 9
	lock_body_rotation_with_main_turret: true
	movementEffect: CUSTOM:projectileTrail,CUSTOM:nukeLaunch_light
	movementEffectRate: 0.5
	#AUTO
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	turretRotateWithBody: true
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 15
	#turretTurnSpeed: 2
	maxAttackRange: 250
	shootDelay: 50
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: -15
	y: -2
	projectile:1
	shoot_sound:..\..\..\OGG\Mini.ogg
	shoot_sound_vol:0.4
	shoot_flame:small
	shoot_light:#ff7b00	
	limitingAngle: 55
	idleDir: 0
	canAttackFlyingUnits: true
	canAttackLandUnits:   false
[turret_2]
	x: 15
	y: -2
	copyFrom:1
	warmup:5
[turret_3]
	invisible: true
	x: 9
	y: 4
	delay:600
	idleDir:0
	idleDirReversing:0
	limitingAngle: 90
	projectile: 0
	#limitingRange::130
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\zvuk-zapuska-raketyi-2-27735.ogg
	shoot_sound_vol:0.4
	shoot_flame:small
	shoot_light:#ff7b00	
	warmup:10
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
[turret_4]
	x: 8
	y: 3
	copyFrom:3
	warmup:70
[projectile_0]
	directDamage: 20
	life: 240
	speed: 0.3
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: true
	tags:land1
	autoTargetingOnDeadTarget:true
	frame: 5
	areaDamage: 10
	areaRadius: 30
	#tags:land1
	wobbleAmplitude: 0.5
	wobbleFrequency: 0.7s
[projectile_1]
	directDamage: 30
	life: 240
	speed: 6
	lightSize: 0.45
	lightColor: #ff7b00
	explodeEffect:NONE
	image: bullet1.png
	#tags:land1
[turret_5]
	x: 0
	y: -4
	projectile: 5
	image:Tur.png
	turnSpeedAcceleration: 1.2
	canAttackFlyingUnits: true
	canAttackLandUnits:   false	
	shoot_sound:..\..\..\OGG\БТР.ogg
	shoot_sound_vol:0.2
	delay:50
	recoilOffset: -1.5
	image_applyTeamColors:true
[projectile_5]
	directDamage: 30
	life: 60
	speed: 9
	deflectionPower: 1
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	createWhenZoomedOut: false
	priority:low
	yOffsetRelative:-18
	image: ROOT:common\Sled2.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 0.7
	ySpeedRelative:-0.1	
[effect_nukeLaunch_light]
	image: SHARED:light_50.png
	life: 10
	fadeOut: true
	xOffsetRelative:-1
	yOffsetRelative:-18
	attachedToUnit: true
	color: #FFFFFF
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.05
	drawUnderUnits:false
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 20
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 1.3
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0.9
	turnAcceleration: 0.1
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
