#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: LorryMiss
	displayText: MAD
	displayText_ru: МПВО
	displayText_uk: МПВО
	displayText_zh_cn: 公共卫生部
	displayDescription: -Can attack air and ground targets \n -Long range
	displayDescription_ru: -Может атаковать воздушные и наземные цели \n -Большая дальность
	displayDescription_uk: -Може атакувати повітряні і наземні цілі \n -Велика дальність
	displayDescription_zh_cn: -可以攻击空中和地面目标 \n -长距离
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 230
	maxHp: 400
	mass: 2000
	armour: 3
	techLevel: 1
	experimental: false
	buildSpeed: 13s
	radius: 13
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: false
	tags: transportable
	fogOfWarSightRange:16
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder:  ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder: ..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg,..\..\..\OGG\ПускВып.ogg,..\..\..\OGG\ПрЗахвЦ.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=5
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	imageScale: 0.7
	turretImageScale:0.57
	total_frames: 1
	dustEffect:true
	image: M3Half.png
	image_wreak:  M3Wreck.png
	image_turret: missile_tank_turret.png
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretTurnSpeed: 2
	maxAttackRange: 200
	shootDelay: 300
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	#main turret
	x: 0
	y: -5.5
	canShoot: false
	recoilOffset: -3
	recoilOutTime: 5
	recoilReturnTime: 7
[turret_2]
	#left missile pod
	x: 7
	y: 6
	attachedTo: 1
	slave: true
	invisible: true
	warmup: 2
	shoot_sound:..\..\..\OGG\zvuk-zapuska-raketyi-2-27735.ogg
	shoot_sound_vol:0.1
	shoot_flame:small
	shoot_light:#FFEECCCC
[turret_3]
	#right missile pod
	x: -7
	y: 6
	invisible: true
	copyFrom: 2
	linkDelayWithTurret:2
	warmup: 22
	shoot_sound:..\..\..\OGG\zvuk-zapuska-raketyi-2-27735.ogg
	shoot_sound_vol:0.1
	shoot_flame:small
	shoot_light:#FFEECCCC
[turret_4]
	#missile pod
	x: 0
	y: 6
	attachedTo: 1
	slave: true
	invisible: true
	warmup: 10
	shoot_sound:..\..\..\OGG\zvuk-zapuska-raketyi-2-27735.ogg
	shoot_sound_vol:0.1
	shoot_flame:small
	shoot_light:#FFEECCCC
[projectile_1]
	directDamage: 25
	life: 240
	speed: 0.3
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: true
	#ballistic: true
	#ballistic_delaymove_height:0
	#ballistic_height: 4
	frame: 4
	areaDamage: 25
	areaRadius: 30
	tags:land2
	wobbleAmplitude: 0.5
	wobbleFrequency: 0.7s
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: LAND
	moveSpeed: 0.9
	moveAccelerationSpeed: 0.02
	moveDecelerationSpeed: 0.02
	joinsGroupFormations: true
	maxTurnSpeed:1.5
	turnAcceleration: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	reverseSpeedPercentage:0
	fallingAcceleration:0.001
#//////////////////////////////[Парашютирование]/////////////////////////////////////////
[hiddenAction_circ]
	autoTrigger: if self.isFlying() and  not self.hasParent()
	attachments_addNewUnits:Parachute3*1
[hiddenAction_desconec]
	autoTrigger: if not self.isFlying()
	attachments_disconnect:true
[attachment_1]
	x: 0
	y: 0
	isUnselectable: true
	canAttack: false
	addTransportedUnits: false
	deattachIfWantingToMove: false
	setDrawLayerOnBottom:false
