#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: LorryFZR
	displayText: Military truck
	displayText_ru: Военный грузовик
	displayText_uk: Військова вантажівка
	displayText_zh_cn: 军用卡车
	displayDescription: -Can transport soldiers \n -Can tow artillery
	displayDescription_ru: -Может перевозить солдат \n -Может буксировать артиллерию
	displayDescription_uk: -Може перевозити солдатів \n -Може буксирувати артилерію
	displayDescription_zh_cn: -可以携带士兵 \n -可以拖炮
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 160
	maxHp: 500
	mass: 2000
	armour: 5
	techLevel: 1
	experimental: false
	buildSpeed: 7s
	radius: 13
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: false
	tags: transportable
	transportUnitsRequireTag: transportableSOL, building
	maxTransportingUnits: 2
	transportUnitsKillOnDeath: if self.isOverLiquid()
	transportSlotsNeeded:2	
	fogOfWarSightRange:12
#//////////////////////////////[Озвучка]/////////////////////////////////////////	
	soundOnNewSelection: ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Чисто.ogg,..\..\..\OGG\ВсеЧистоРад.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\КбоюГоот.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder:  ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=2
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	imageScale: 0.7
	total_frames: 1
	dustEffect:true
	image: M3Half.png
	image_wreak:  M3Wreck.png
	image_turret:NONE
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: LAND
	moveSpeed: 1.6
	moveAccelerationSpeed: 0.03
	moveDecelerationSpeed: 0.03
	joinsGroupFormations: true
	maxTurnSpeed:2
	turnAcceleration: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	reverseSpeedPercentage:0
	fallingAcceleration:0.001
#//////////////////////////////[Пашютирование]/////////////////////////////////////////
[hiddenAction_circ]
	autoTrigger: if self.isFlying() and  not self.hasParent()
	attachments_addNewUnits:Parachute3*1
[hiddenAction_desconec]
	autoTrigger: if not self.isFlying()
	attachments_disconnect:true
[attachment_1]
	x: 0
	y: 0
	isUnselectable: true
	canAttack: false
	addTransportedUnits: false
	deattachIfWantingToMove: false
	setDrawLayerOnBottom:false
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x:0
	y:-30
	moveSpeed: 1
	holdDisMin: 0
	holdDisMax: 15
	endDirOffset:180
	lockMovement: false
	drawOverBody: false
	image_leg:  artyclose.png
	hardLimit: 14
	hidden: if self.transportingCount(lessThan=1) or not self.transportingUnitWithTags(includes='arty')
	heightSpeed:0
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	useAsTransport: true
