
[core]
name: turret_t1
	displayText: Оборонительная турель
	displayDescription: -Высокий урон по небольшому радиусу
	class: CustomUnitMetadata

price: 350
maxHp: 800
armour: 3

techLevel: 1
buildSpeed: 10s

mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
selfRegenRate:0.02

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

radius: 16
buildingSelectionOffset: -8
	tags: building
isBuilding: true
isBio: false

	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=4

[graphics]
total_frames: 1

image:        turret_base.png
image_wreak:  turret_base_dead.png


#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 22
turretTurnSpeed: 6


maxAttackRange: 170
shootDelay: 30



[turret_1]

x: 0
y: 12

image: turret_top.png
image_applyTeamColors:true
shoot_sound:..\..\..\OGG\Тур1.ogg
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#ff7b00	




#idleSpin: 0.8

idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2


recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12


[projectile_1]
directDamage: 40
life: 240
speed: 6
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
lightSize: 0.45
	lightColor: #ff7b00
	explodeEffect:NONE
	image: bullet.png
	armourIgnoreAmount:3
#areaDamage: 40
tags:land2
#areaRadius: 35
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17

maxEachBase: 3


