
[core]
name: AAFZR
	displayText: ПВО
	displayDescription: -Может сбивать самолеты n\ -Может атаковать наземные цели n\ -Тактическая ПРО
class: CustomUnitMetadata
price: 500
maxHp: 800
mass: 9000
armour: 3



#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20




techLevel: 1
buildSpeed: 10s
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8

	tags: building
isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=5
	
	[action_2]
	displayType: action
	price:  250
	text: Тактическая защита
	description: -Построить ракету тактической защиты
	buildSpeed: 15s
	highPriorityQueue: true
	isActive:if self.ammoIncludingQueued(lessThan=1)
	addResources: ammo=1
	iconImage: SHARED:icon_build.png
	[action_showAntiNukeCountEmpty]
#infoOnly: true

text: Нет защитных ракет
description: Еще не готово ни одной
buildSpeed: 0s
pos: 0.1
#displayRemainingStockpile: true
displayType: infoOnlyStockpile


isActive:false
isVisible: if self.ammo(lessThan=1)

iconImage: SHARED:icon_nuke_stockpile.png

isGuiBlinking: true


[graphics]
total_frames: 1

image:  AA turret_base .png
image_wreak:  turret_base_dead.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1



maxAttackRange: 250
shootDelay: 80



[turret_1]

x: 0
y: 10

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC


shouldResetTurret: false


	[turret_2]
	x: 0
	y: 10
 canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
	shoot_sound:nuke_launch
	shoot_sound_vol:0.15
	shoot_light:#FFEECCCC
interceptProjectiles_withTags: tactic
interceptProjectiles_andTargetingGroundUnderDistance: 300
interceptProjectiles_andUnderDistance: 500
interceptProjectiles_andOverHeight:50
	turnSpeed: 40

resourceUsage: ammo=1

shoot_flame:shockwave, smoke
	projectile: PERE
	
[projectile_1]
directDamage: 45
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:30
ballistic_height: 35
frame: 4
#areaDamage: 40
#areaRadius: 35
tags:land2
autoTargetingOnDeadTarget: true

[projectile_PERE]
directDamage: 600

life: 99999
speed: 0.2
targetSpeed: 6.5
targetSpeedAcceleration:0.05

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:60
ballistic_height: 90
frame: 10
#shadowFrame:1

drawType:0

targetGround: true
areaDamage: 100
areaRadius: 60

areaExpandTime:75

deflectionPower:-1


lightColor: #FFEEEE00
lightSize: 1



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17


maxEachBase: 3

