#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: AorbFZR
	displayText: Protection system "Orbital"
	displayText_ru: Система защиты "Орбиталь"
	displayText_uk: Система захисту "Орбиталь"
	displayText_zh_cn: 保护系统 "轨道"
	displayDescription: -Shoots down spaceships
	displayDescription_ru: -Сбивает космические корабли
	displayDescription_uk: -Збиває космічні кораблі
	displayDescription_zh_cn: -击落宇宙飞船
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 800
	maxHp: 1000
	mass: 9000
	armour: 5
	#footprint used for collisions with units (left, up, right, down)
	footprint: 0,0,1,1
	#used for placement, and placement of other buildings
	constructionFootprint:0,0,1,1
	buildingToFootprintOffsetX:20
	buildingToFootprintOffsetY:20
	techLevel: 1
	buildSpeed: 16s
	#availableInDemo: true
	radius: 16
	#displayRadius: 25
	buildingSelectionOffset: -8
	tags: building,AORB
	isBuilding: true
	isBio: false
	#builtFrom_1_name: landFactory
	#builtFrom_1_pos:  5
#//////////////////////////////[Действия]/////////////////////////////////////////
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=15
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image: AО turret_base.png
	image_wreak:  AО.png
	image_turret: NONE
	#scaleImagesTo: 20
	#scaleTurretImagesTo: 9
	#AUTO
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 1
	maxAttackRange: 500
	shootDelay: 200
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_5]
	x:0
	y:0
	projectile: 2
	size:0
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\BLA.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	canShoot: true
	canOnlyAttackUnitsWithTags:ORB,BIG
[projectile_2]
	directDamage: 170
	life: 60
	speed: 7
	armourIgnoreAmount: 10000
	tags:land1
	frame: 1
	lightColor: #04ff00
	explodeEffect:NONE
	image: disparo 2.png
	drawSize: 1
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.22
	noneInBaseExtraPriority: 0.17
	maxEachBase: 3
