#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: ZhA
	displayText: Ж-Wing
	displayText_ru: Ж-Крыл
	displayText_uk: Ж-Крил
	displayText_zh_cn: J-翼
	displayDescription: -Has a powerful war weapon \n -Far shoots
	displayDescription_ru: -Имеет мощное курсовое оружие \n -Далеко стреляет
	displayDescription_uk: -Має потужне курсову зброю \n -далеко стріляє
	displayDescription_zh_cn: -拥有强大的课程武器 \n -远射
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1400
	maxHp: 1000
	mass: 3000
	maxShield:500
	shieldRegen:0.2
	shieldRenderRadius:0
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 15s
	availableInDemo: true
	radius: 25
	displayRadius: 25
	softCollisionOnAll: 24
	tags:air,BIG
	energyMax:2
	energyRegen:0.005
	isBio: false
	maxTransportingUnits:3
	transportUnitsRequireTag:transportable,transportableSOL
	transportUnitsKillOnDeath: if self.isOverLiquid()
	transportUnitsBlockOtherTransports:false
	soundOnNewSelection: ..\..\..\OGG\ОборВНорм.ogg, ..\..\..\OGG\ПридНазнПл.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\Слушаю2.ogg,..\..\..\OGG\Слушаю1.ogg,..\..\..\OGG\Прием.ogg,..\..\..\OGG\ЖдуПриказ.ogg,..\..\..\OGG\ЖдемУк.ogg,..\..\..\OGG\ЖдемРасп.ogg,..\..\..\OGG\Доклад.ogg,..\..\..\OGG\Готов.ogg
	soundOnMoveOrder: ..\..\..\OGG\БеруАз.ogg, ..\..\..\OGG\БЖПравоНаБорт.ogg, ..\..\..\OGG\БоевРазв.ogg, ..\..\..\OGG\ВыпМанТовКом.ogg,..\..\..\OGG\ИдВНазКоорд.ogg,..\..\..\OGG\ЛожНаК.ogg,..\..\..\OGG\МанВыпИдЗадК.ogg,..\..\..\OGG\ПолнВпер.ogg,..\..\..\OGG\ПрокКурс.ogg,..\..\..\OGG\ТРандеву.ogg,..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg,..\..\..\OGG\ВасПонялРад.ogg,..\..\..\OGG\ПрикПон2.ogg,..\..\..\OGG\ТакточноРад.ogg,..\..\..\OGG\ПринятоКонСвРад.ogg,..\..\..\OGG\ВыдвВточРад.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\ПринятоРад.ogg,..\..\..\OGG\Понял.ogg,..\..\..\OGG\ПодхКЗадТ.ogg,..\..\..\OGG\ПодтвПрик.ogg,..\..\..\OGG\ПервУкСек.ogg,..\..\..\OGG\КоордПолуч.ogg,..\..\..\OGG\ВыхНаПоз.ogg,..\..\..\OGG\ВыхНаП.ogg,..\..\..\OGG\ВыпПрРад1.ogg
	soundOnAttackOrder:  ..\..\..\OGG\БатаКБою.ogg,..\..\..\OGG\РазрОткрОг.ogg ..\..\..\OGG\а4йПли.ogg,..\..\..\OGG\ВрПрямоПоК.ogg,..\..\..\OGG\Залп.ogg, ..\..\..\OGG\ЗалпВсемБортом.ogg, ..\..\..\OGG\КонтПелинг.ogg, ..\..\..\OGG\Огонь.ogg, ..\..\..\OGG\ОрОгНаПорУнЦ.ogg, ..\..\..\OGG\ПрЗахвЦ.ogg, ..\..\..\OGG\ЦельАзимут.ogg,..\..\..\OGG\ОгоньПоусм.ogg,..\..\..\OGG\ОткрОгРад.ogg,..\..\..\OGG\ВасПонялБаза1Р.ogg, ..\..\..\OGG\ЕстьСерРад.ogg,..\..\..\OGG\ЕстьСерРад2.ogg,..\..\..\OGG\ВыпПрРад1.ogg,..\..\..\OGG\СосрОг.ogg,..\..\..\OGG\ОрГот.ogg,..\..\..\OGG\ОбВПолЗр.ogg,..\..\..\OGG\НачАт.ogg,..\..\..\OGG\ВижуВр.ogg,..\..\..\OGG\БегОг.ogg,..\..\..\OGG\АтакЦель.ogg,..\..\..\OGG\а12ч.ogg
	effectOnDeath: largeExplosion
	effectOnDeathGroundCollision:CUSTOM:Bum2,CUSTOM:WAT,CUSTOM:nukeLaunch_wave
	fogOfWarSightRange:18
	showInEditor:false
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=473
[action_1]
	convertTo: ZhSP
	displayType: action
	price:  0
	text: To go into orbit
	text_ru: Выйти на орбиту
	text_uk: Вийти на орбіту
	text_zh_cn: 进入轨道
	description: -Vulnerable only to anti-orbital defense	
	description_ru: -Уязвим только для ПОО
	description_uk: -Уязвім тільки для ПОО
	description_zh_cn: -仅容易受到波罗
	buildSpeed: 3s
	pos:-1
	highPriorityQueue: true
	playSoundAtUnit:..\..\..\OGG\polet-kosmicheskogo-korablya.ogg
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        helicopter1.png
	image_wreak: w.png
	image_turret: NONE
	scaleImagesTo: 70
	#scaleTurretImagesTo: 9
	movementEffect: CUSTOM:projectileTrail,CUSTOM:projectileTrail2,CUSTOM:nukeLaunch_light
	movementEffectRate: 0.5
	#AUTO
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	showEnergyBar:false
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	#turretRotateWithBody: true
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 15
	#turretTurnSpeed: 2
	maxAttackRange: 350
	shootDelay: 500
		turretMultiTargeting:true
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_4]
	x: 27
	y: 25
	projectile: 2
	size: 1
	limitingAngle: 30
	turnSpeed: 0.1
	turnSpeedAcceleration: 1
	invisible: true
	shoot_sound:..\..\..\OGG\Танк1.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	energyUsage:1
	warmup: 200
	warmupCallDownRate: 1
	warmupNoReset: true
	warmupShootDelayTransfer: 10
	canOnlyAttackUnitsWithoutTags:ORB
[turret_5]
	x: -27
	y: 25
	copyFrom:4
[projectile_2]
	directDamage: 200
	areaDamage:100
	areaRadius:30
	life: 100
	speed: 5
	frame: 1
	tags:Land4
	lightColor: #fc0000
	explodeEffect:NONE
	image: disparo.png
	drawSize: 1
	largeHitEffect:true
[turret_6]
	x: 15
	y: -15
	projectile: 5
	invisible: true
	turnSpeedAcceleration: 1.2
	canAttackFlyingUnits: true
	canAttackLandUnits:   false	
	delay:10
	limitingRange:250
	recoilOffset: -1.5
	canOnlyAttackUnitsWithoutTags:ORB
[turret_7]
	x: -15
	y: -15
	copyFrom:6
	shoot_sound:..\..\..\OGG\BRRRRRRRRRRRRRRRRR.ogg
	shoot_sound_vol:0.1
[projectile_5]
	directDamage: 9
	life: 60
	speed: 9
	deflectionPower: 1
	image:bullet1.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:8
	yOffsetRelative:-47
	image: ROOT:common\Sled2.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.7
	scaleTo: 0.7
	alpha: 0.7
	ySpeedRelative:-0.1	
[effect_projectileTrail2]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:-8
	yOffsetRelative:-47
	image: ROOT:common\Sled2.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.7
	scaleTo: 0.7
	alpha: 0.7
	ySpeedRelative:-0.1	
[effect_nukeLaunch_light]
	image: SHARED:light_50.png
	life: 10
	fadeOut: true
	yOffsetRelative:-47
	attachedToUnit: true
	color: #FFFFFF
	scaleFrom: 1.2
	scaleTo: 1.2
	alpha: 0.05
	drawUnderUnits:false
[effect_nukeLaunch_wave]
	alsoPlaySound:..\..\..\OGG\Pad0.ogg
[effect_Bum2]
	stripIndex: smoke_black
	frameIndex: 0
	life: 700
	fadeOut: true
	#color: #FFFFFF
	color: #FF5e5353
	fadeInTime:10
	scaleFrom: 3
	scaleTo: 10
	alpha: 0.7
	drawUnderUnits:false
	#atmospheric:true
	createWhenOverLand:true
	dirOffsetRandom:180
[effect_WAT]
	image: ROOT:common\water.png
	alsoEmitEffects:CUSTOM:WAT
	createWhenOverLand: false
	life: 500
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 1
	scaleTo: 3
	alpha: 0.9
	drawUnderUnits:true
	yOffsetRelative: -10
	dirOffsetRandom: 360
	dirSpeedRandom: 0.05
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 20
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 1.1
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0.7
	turnAcceleration: 0.1
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
